<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="vertical">-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/pending">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>


        <!--<TextView-->
            <!--android:id="@+id/newlaugh"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="80dp"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:gravity="center"-->
            <!--android:lines="3"-->
            <!--android:maxLines="4"-->
            <!--android:text="This is Laughing Project"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="30dp" />-->

        <TextView
            android:id="@+id/newlaugh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:lines="20"
            android:textColor="#ffffff"
            android:textSize="20dp" />
        <!--<TextView-->
            <!--android:id="@+id/newlaugh1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="40dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="Version no 1.1.1"-->
            <!--android:layout_below="@+id/newlaugh"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="30dp" />-->


    </RelativeLayout>
    </ScrollView>

