<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/pending">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>


        <TextView
            android:id="@+id/newlaugh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:layout_marginTop="60dp"
            android:text="Project Report"
            android:textColor="#ffffff"
            android:textSize="30dp" />


    </RelativeLayout>

</LinearLayout>