<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:fillViewport="true">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/yellowfirst">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>


        <Button
            android:id="@+id/newlaugh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="New Laugh"
            android:background="#ffffff"
            android:textColor="#ff0000"
            android:textSize="20dp" />

        <!--<Button-->
            <!--android:id="@+id/newlaugh1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="80dp"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:gravity="center"-->
            <!--android:text="New Laugh"-->
            <!--android:visibility="gone"-->
            <!--android:background="@drawable/buttonshape"-->
            <!--android:shadowColor="#50cafb"-->
            <!--android:shadowDx="0"-->
            <!--android:shadowDy="0"-->
            <!--android:shadowRadius="5"-->
            <!--android:textColor="#ff0000"-->
            <!--android:textSize="20dp" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/pending"
        android:orientation="vertical">

        <Button
            android:id="@+id/pendinglaugh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:clickable="true"
            android:text="Pending Laugh"
            android:background="#ffffff"
            android:textColor="#ff0000"
            android:textSize="20dp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/projectreport"
        android:orientation="vertical">

        <Button
            android:id="@+id/preport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Project Report"
            android:background="@drawable/projectreport"
            android:textColor="#ffffff"
            android:textSize="20dp" />


    </RelativeLayout>

</LinearLayout>
    <!--</ScrollView>-->