<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_message"
        android:title="@string/action_message"
        android:orderInCategory="100"
        android:icon="@drawable/message"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/setting"
        app:showAsAction="never" />



    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="100"
        android:icon="@drawable/share1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_take"
        android:title="@string/action_take"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_invite"
        android:title="@string/action_invite"
        android:orderInCategory="100"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_pending"
        android:title="@string/action_pending"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_report"
        android:title="@string/action_report"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_aboutus"
        android:title="@string/action_aboutus"
        android:orderInCategory="100"
        app:showAsAction="never" />



</menu>