<resources>
    <string name="app_name">TLP</string>
    <string name="action_settings">Settings</string>
    <string name="action_message">Message</string>
    <string name="action_share">Share</string>
    <string name="action_take">Take Video</string>
    <string name="action_invite">Invite Friends</string>
    <string name="action_pending">Pending Laugh</string>
    <string name="action_report">Project Report</string>
    <string name="action_aboutus">About Us</string>
    <string name="title_activity_music">music</string>
    <string name="title_activity_facebook">facebook</string>
    <string name="facebook_app_id">1599813616977445</string>
    <string name="hello">Hello World, PhotoIntentActivity!</string>
    <string name="btnIntend">Proceed</string>
    <string name="btnIntendS">Record Again</string>
    <string name="btnIntendV">Take Video</string>
    <string name="cannot">Cannot</string>
    <string name="album_name">CameraSample</string>
</resources>
